{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git aliases setup",
      "type": "shell",
      "command": "sh gitaliases.sh",
      "isBackground": true
    },
    {
      "label": "Run appium-opencv container",
      "type": "shell",
      "command": "docker run --privileged -d -p 4723:4723  -v /dev/bus/usb:/dev/bus/usb --name appium arichard76/appium-opencv:latest"
    },
    {
      "label": "Pytest",
      "type": "shell",
      "command": "python3 -m pytest -v"
    },
    {
      "label": "Create python virtual environment",
      "type": "shell",
      "command": "python3 -m venv ${input:env_name}"
    }
  ],
  "inputs": [
    {
      "id": "env_name",
      "type": "promptString",
      "description": "the name of the virtual environment"
    }
  ]
}
